<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Oppgave 8</title>
    <style media="screen">
        main{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 420px;
            height: 600px;
            padding: 20px;
            border-radius: 5px;
            background-color: #e9e9e9;
        }
        .soyle{
            border-radius: 4px;
            position: relative;
        }
        .soyle p{
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            color: white;
        }
        .tempSoyler{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            align-items: end;
            grid-gap: 5px;
            height: 250px;
            width: 400px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 3px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
<main>
    <select name="velgHotell" id="velgHotell">
        <option value="">Velg Hotell</option>
        <option value="Spidsbergseter">Spidsbergseter</option>
        <option value="Rondablikk">Rondablikk</option>
        <option value="Rondane SPA">Rondane SPA</option>
        <option value="Brekkeseter">Brekkeseter</option>
        <option value="Hjerkinn">Hjerkinn</option>
    </select>

    <div class="hotellInfo">
        <div class="temp">

        </div>
    </div>
</main>
<script src="script.js" charset="utf-8"></script>
</body>
</html>