<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body{
            background-image: url("Bilder/lol_2.jpeg")
        }

        @keyframes mannAnimasjon{
            0%{
                left:-60%;
                bottom: 0;
                transform: rotate(90deg);
            }
            50%{
                bottom: 0;
                left: 60%;
                transform: rotate(0deg);
            }
            70%{
                bottom: 0;
                left: 60%;
                transform: rotate(0deg);
            }
            100%{
                left:-10%;
                bottom: 200%;
                transform: rotate(-90deg);
            }
        }

        .mannen{
            position: absolute;
            animation: mannAnimasjon 10s infinite;
        }
    </style>
</head>
<body>
<img class="mannen" src="Bilder/lol.png" alt="">
</body>
</html>